import { useEffect, useRef, useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { useStore, VibeNode, Connection } from '../store/useStore';
import OracleCard from '../components/OracleCard';

const SandboxPage = ({ onNavigate }: { onNavigate: (page: string) => void }) => {
    const { vibeNodes, connections, cosmicEvent, generateGhostEchoes, knowledgePoints } = useStore();
    const isRedMode = cosmicEvent === 'ENERGY_RED';
    const containerRef = useRef<HTMLDivElement>(null);

    // Initial Ghost Generation (Simulate location-based)
    useEffect(() => {
        // Mock current location for demo (New York)
        generateGhostEchoes(40.7128, -74.0060);
    }, []);

    interface SimNode extends VibeNode {
        x: number;
        y: number;
        vx: number;
        vy: number;
    }

    interface Cluster {
        id: string;
        name: string;
        tag: string;
        nodeIds: string[];
        centerX: number;
        centerY: number;
    }

    const [nodes, setNodes] = useState<SimNode[]>([]);
    const [clusters, setClusters] = useState<Cluster[]>([]);
    const [selectedNode, setSelectedNode] = useState<VibeNode | null>(null);
    const [systemNote, setSystemNote] = useState<string | null>(null);
    const [shockwaveMode, setShockwaveMode] = useState(false);
    const [hoveredConn, setHoveredConn] = useState<string | null>(null);
    const [showEcho, setShowEcho] = useState<VibeNode | null>(null);

    const nodesRef = useRef<SimNode[]>([]);

    // 1. Sync React state to Ref for physics loop
    useEffect(() => {
        const isNewEntry = vibeNodes.length > nodesRef.current.length && nodesRef.current.length > 0;

        const initializedNodes = vibeNodes.map(node => {
            const existing = nodesRef.current.find(n => n.id === node.id);
            if (existing) return { ...node, x: existing.x, y: existing.y, vx: existing.vx, vy: existing.vy };

            return {
                ...node,
                x: Math.random() * (window.innerWidth - 100) + 50,
                y: Math.random() * (window.innerHeight - 200) + 100,
                vx: (Math.random() - 0.5) * 5,
                vy: (Math.random() - 0.5) * 5
            } as SimNode;
        });

        if (isNewEntry) {
            setSystemNote("TIMELINE_UPDATED // ENTITY_STABILIZED");
            setShockwaveMode(true);
            const latest = initializedNodes[0];
            setSelectedNode(latest);
            setTimeout(() => {
                setSystemNote(null);
                setShockwaveMode(false);
            }, 3000);
        }

        nodesRef.current = initializedNodes;
        setNodes(initializedNodes);

        // Clustering Logic (Labels-based)
        const tagGroups: Record<string, string[]> = {};
        vibeNodes.forEach(node => {
            node.labels.forEach(tag => {
                if (!tagGroups[tag]) tagGroups[tag] = [];
                tagGroups[tag].push(node.id);
            });
        });

        const newClusters: Cluster[] = [];
        const clusterNames = ['Alpha', 'Gamma', 'Omega', 'Sigma', 'Prime'];

        Object.entries(tagGroups).forEach(([tag, ids], idx) => {
            if (ids.length >= 2) {
                newClusters.push({
                    id: `cluster-${idx}`,
                    name: `Zone_${clusterNames[idx % clusterNames.length]}: The ${tag.replace('#', '')} Resonator`,
                    tag: tag,
                    nodeIds: ids,
                    centerX: 0,
                    centerY: 0
                });
            }
        });
        setClusters(newClusters);
    }, [vibeNodes]);

    // 2. Physics Engine
    useEffect(() => {
        if (vibeNodes.length === 0) return;

        let animationId: number;
        const gravity = 0.04;
        const friction = 0.97;
        const charge = (shockwaveMode || isRedMode) ? -5000 : -1000;

        const tick = () => {
            const currentNodes = nodesRef.current.map(n => ({ ...n }));
            const centerX = window.innerWidth / 2;
            const centerY = window.innerHeight / 2;

            for (let i = 0; i < currentNodes.length; i++) {
                const node = currentNodes[i];
                node.vx += (centerX - node.x) * gravity * 0.1;
                node.vy += (centerY - node.y) * gravity * 0.1;
                node.vx += (Math.random() - 0.5) * 0.15;
                node.vy += (Math.random() - 0.5) * 0.15;

                if (currentNodes.length > 1) {
                    for (let j = 0; j < currentNodes.length; j++) {
                        if (i === j) continue;
                        const other = currentNodes[j];
                        const dx = node.x - other.x;
                        const dy = node.y - other.y;
                        const distSq = dx * dx + dy * dy + 1;
                        const force = (charge * (shockwaveMode ? 2 : 1)) / distSq;
                        node.vx += (dx / Math.sqrt(distSq)) * force;
                        node.vy += (dy / Math.sqrt(distSq)) * force;
                    }
                }

                connections.forEach(conn => {
                    const isLinked = conn.source === node.id || conn.target === node.id;
                    if (isLinked) {
                        const otherId = conn.source === node.id ? conn.target : conn.source;
                        const other = currentNodes.find(n => n.id === otherId);
                        if (other) {
                            node.vx += (other.x - node.x) * (conn.entanglement_score / 100) * 0.04;
                            node.vy += (other.y - node.y) * (conn.entanglement_score / 100) * 0.04;
                        }
                    }
                });

                node.vx *= friction;
                node.vy *= friction;
                node.x += node.vx;
                node.y += node.vy;

                node.x = Math.max(40, Math.min(window.innerWidth - 40, node.x));
                node.y = Math.max(140, Math.min(window.innerHeight - 140, node.y));
            }

            nodesRef.current = currentNodes;
            setNodes(currentNodes);

            setClusters(prev => prev.map(c => {
                const cNodes = currentNodes.filter(n => c.nodeIds.includes(n.id));
                if (cNodes.length === 0) return c;
                return {
                    ...c,
                    centerX: cNodes.reduce((acc, n) => acc + n.x, 0) / cNodes.length,
                    centerY: cNodes.reduce((acc, n) => acc + n.y, 0) / cNodes.length
                };
            }));

            animationId = requestAnimationFrame(tick);
        };

        animationId = requestAnimationFrame(tick);
        return () => cancelAnimationFrame(animationId);
    }, [vibeNodes.length, connections.length, shockwaveMode, isRedMode]);

    const handleNodeClick = (node: VibeNode) => {
        if (node.type === 'GHOST_ECHO') {
            setShowEcho(node);
        } else if (node.status === 'PENDING') {
            const timeLeft = Math.max(0, node.next_unlock_time - Date.now());
            const hours = Math.floor(timeLeft / (1000 * 60 * 60));
            const mins = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            setSystemNote(isRedMode ? `VOID_LOCKED // ${hours}h ${mins}m` : `NODE_COLLAPSE_IN_PROGRESS // STABILIZING_IN ${hours}h ${mins}m`);
            setTimeout(() => setSystemNote(null), 3000);
        } else {
            setSelectedNode(node);
        }
    };

    return (
        <div className="flex flex-col h-screen bg-pure-black overflow-hidden relative font-mono">
            {/* Vintage Scroll Overlay for Ghost Echoes */}
            <AnimatePresence>
                {showEcho && (
                    <motion.div
                        initial={{ opacity: 0, scale: 0.9, y: 50 }}
                        animate={{ opacity: 1, scale: 1, y: 0 }}
                        exit={{ opacity: 0, scale: 1.1 }}
                        className="absolute inset-0 z-[200] flex items-center justify-center p-8 bg-black/80 backdrop-blur-md"
                    >
                        <div className="holographic-scroll w-full max-w-sm p-8 min-h-[300px] flex flex-col relative border-2 border-[#FFD700] shadow-[0_0_30px_rgba(255,215,0,0.3)]">
                            <div className="absolute top-4 right-4 text-[10px] text-[#FFD700]/60 font-black tracking-wider">ECHO_STAMP // {new Date(showEcho.timestamp).getFullYear()}</div>
                            <h2 className="text-xl font-black border-b-2 border-[#FFD700]/30 pb-4 mb-6 text-[#FFD700] tracking-wider">GHOST_ECHO</h2>

                            <p className="text-sm leading-relaxed mb-12 italic text-white/80" style={{
                                textShadow: '0 0 5px rgba(255, 255, 255, 0.5)',
                                lineHeight: '1.6',
                                letterSpacing: '0.05em'
                            }}>
                                "{showEcho.content}"
                            </p>

                            <div className="absolute bottom-4 right-4 text-[10px] text-[#FFD700]/60 font-black tracking-wider">ECHO_FREQUENCY // {showEcho.frequency || 1}x</div>

                            <button
                                onClick={() => {
                                    setShowEcho(null);
                                    // Award credits for collapsing echo
                                    const currentCredits = useStore.getState().credits;
                                    useStore.setState({ credits: currentCredits + 0.1 });
                                }}
                                className="w-full py-3 bg-[#FFD700] text-black font-bold text-xs tracking-[0.6em] uppercase hover:bg-white transition-all shadow-[0_0_15px_rgba(255,215,0,0.5)]"
                            >
                                COLLAPSE_ECHO [ +0.1 Credits ]
                            </button>
                        </div>
                    </div>
                    </motion.div>
                )}
        </AnimatePresence>

            {/* System Notifications Overlay */ }
            <AnimatePresence>
                {systemNote && (
                    <motion.div
                        initial={{ y: -50, opacity: 0 }} animate={{ y: 0, opacity: 1 }} exit={{ y: -50, opacity: 0 }}
                        className={`absolute top-24 left-1/2 -translate-x-1/2 z-[100] backdrop-blur-md border px-4 py-1 
                            ${isRedMode ? 'bg-danger/20 border-danger/40' : 'bg-primary/20 border-primary/40'}`}
                    >
                        <span className={`${isRedMode ? 'text-danger' : 'text-primary'} text-[10px] tracking-[0.4em] font-black uppercase`}>
                            {systemNote}
                        </span>
                    </motion.div>
                )}
            </AnimatePresence>

            <header className="px-6 pt-14 pb-4 relative z-10">
                <div className="flex justify-between items-start">
                    <div>
                        <h1 className={`${isRedMode ? 'text-danger' : 'text-primary'} text-[11px] tracking-[0.6em] font-black uppercase`}>
                            {isRedMode ? 'VOID_FIELD_CRITICAL' : 'Fate_Dominion'}
                        </h1>
                        <p className={`text-[8px] tracking-[0.2em] mt-1 ${isRedMode ? 'text-danger/40' : 'text-white/30'}`}>
                            {isRedMode ? 'STABILITY_COMPROMISED // RED_EVENT' : 'MAP_STABILITY // SECURE'}
                        </p>
                    </div>
                    <div className="text-right flex flex-col items-end">
                        <span className="text-[10px] text-primary/60 font-black uppercase">XP: {knowledgePoints} // Echos: {vibeNodes.filter(n => n.type === 'GHOST_ECHO').length}</span>
                        <div className="w-16 h-[2px] bg-primary/20 mt-1">
                            <motion.div
                                className="h-full bg-primary"
                                initial={{ width: 0 }} animate={{ width: `${Math.min(vibeNodes.length * 5, 100)}%` }}
                            />
                        </div>
                    </div>
                </div>
            </header>

            <main ref={containerRef} className="flex-1 relative">
                {/* Shockwave Radial Flare */}
                <AnimatePresence>
                    {(shockwaveMode || isRedMode) && (
                        <motion.div
                            initial={{ scale: 0, opacity: 1 }}
                            animate={{ scale: isRedMode ? [2, 4, 3, 5] : 4, opacity: [1, 0] }}
                            transition={{ duration: isRedMode ? 2 : 1.5, ease: "easeOut", repeat: isRedMode ? Infinity : 0 }}
                            className={`absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-64 rounded-full border-2 z-0 pointer-events-none
                                ${isRedMode ? 'border-danger/20' : 'border-primary/40'}`}
                        />
                    )}
                </AnimatePresence>

                {/* Cluster Zones */}
                <AnimatePresence>
                    {clusters.map(cluster => (
                        <motion.div
                            key={cluster.id}
                            initial={{ opacity: 0 }}
                            animate={{ opacity: 0.15 }}
                            style={{
                                left: cluster.centerX - 100,
                                top: cluster.centerY - 100,
                                width: 200, height: 200,
                                background: `radial-gradient(circle, ${isRedMode ? '#FF0000' : '#BF00FF'} 0%, transparent 70%)`
                            }}
                            className="absolute pointer-events-none rounded-full blur-3xl z-0"
                        >
                            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 whitespace-nowrap">
                                <span className={`text-[6px] ${isRedMode ? 'text-danger' : 'text-primary'} font-black tracking-[0.5em] uppercase opacity-60`}>
                                    {cluster.name}
                                </span>
                            </div>
                        </motion.div>
                    ))}
                </AnimatePresence>

                <svg className="absolute inset-0 w-full h-full pointer-events-none">
                    {connections.map((conn) => {
                        const source = nodes.find(n => n.id === conn.source);
                        const target = nodes.find(n => n.id === conn.target);
                        if (!source || !target) return null;

                        const midX = (source.x + target.x) / 2;
                        const midY = (source.y + target.y) / 2;
                        const connId = `${conn.source}-${conn.target}`;

                        return (
                            <g key={connId} className="group pointer-events-auto cursor-help"
                                onMouseEnter={() => setHoveredConn(connId)}
                                onMouseLeave={() => setHoveredConn(null)}
                            >
                                <motion.line
                                    x1={source.x} y1={source.y}
                                    x2={target.x} y2={target.y}
                                    stroke={isRedMode ? "#FF0000" : "#BF00FF"}
                                    strokeWidth={1 + (conn.entanglement_score / 40)}
                                    animate={{
                                        opacity: hoveredConn === connId ? 0.8 : [0.1, 0.4, 0.2, 0.6, 0.2],
                                        strokeDasharray: ["1, 5", "5, 1", "1, 5"]
                                    }}
                                    transition={{
                                        duration: 2 / (conn.entanglement_score / 20),
                                        repeat: Infinity,
                                        ease: "linear"
                                    }}
                                    className="opacity-30"
                                />
                                {hoveredConn === connId && (
                                    <foreignObject x={midX - 50} y={midY - 10} width="100" height="40">
                                        <div className={`px-2 py-0.5 bg-black/90 border ${isRedMode ? 'border-danger text-danger' : 'border-primary text-primary'} text-[7px] font-black tracking-widest uppercase flex flex-col items-center backdrop-blur-sm`}>
                                            <span>Soul_Link: {conn.entanglement_score}%</span>
                                            <span className="opacity-60 text-[5px]">Channel_Active</span>
                                        </div>
                                    </foreignObject>
                                )}
                            </g>
                        );
                    })}
                </svg>

                {nodes.map(node => {
                    const isPending = node.status === 'PENDING';
                    const isGhost = node.type === 'GHOST_ECHO';
                    const timeLeft = Math.max(0, node.next_unlock_time - Date.now());
                    const hours = Math.floor(timeLeft / (1000 * 60 * 60));
                    const mins = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));

                    return (
                        <motion.div
                            key={node.id}
                            style={{
                                x: node.x - 20,
                                y: node.y - 20,
                                opacity: isGhost ? 0.6 : Math.max(0.2, 1 - (Date.now() - node.timestamp) / (1000 * 60 * 60 * 24 * 7))
                            }}
                            onClick={() => handleNodeClick(node)}
                            className={`absolute w-10 h-10 flex items-center justify-center cursor-pointer group transition-all
                                ${selectedNode?.id === node.id ? 'scale-125 z-50' : 'z-10'}
                                ${isPending ? 'grayscale opacity-40 blur-[1px]' : ''}
                                ${isGhost ? 'ghose-pulse' : ''}`}
                        >
                            <div className="relative">
                                <div className={`w-6 h-6 border ${isGhost ? 'border-white/40' : (selectedNode?.id === node.id ? (isRedMode ? 'border-danger bg-danger/20' : 'border-primary bg-primary/20') : isPending ? 'border-white/20' : (isRedMode ? 'border-danger/60' : 'border-primary/60'))} rotate-45 flex items-center justify-center transition-all`}>
                                    {isPending ? (
                                        <span className="material-symbols-outlined text-[10px] text-white/40 -rotate-45">lock</span>
                                    ) : (
                                        <div className={`w-2 h-2 ${isGhost ? 'bg-white/40' : (isRedMode ? 'bg-danger' : 'bg-primary')} ${selectedNode?.id === node.id ? 'animate-ping' : 'animate-pulse'}`} />
                                    )}
                                </div>
                                {!isPending && !isGhost && selectedNode?.id === node.id && (
                                    <motion.div
                                        layoutId="highlight-ring"
                                        className={`absolute inset-0 border rotate-45 animate-ping ${isRedMode ? 'border-danger' : 'border-primary'}`}
                                    />
                                )}
                            </div>

                            <div className={`absolute -bottom-10 left-1/2 -translate-x-1/2 whitespace-nowrap transition-opacity pointer-events-none flex flex-col items-center gap-1
                                ${selectedNode?.id === node.id ? 'opacity-100' : 'opacity-0 group-hover:opacity-100'}`}>
                                <span className={`text-[7px] ${isGhost ? 'text-white/40 border-white/10' : (isRedMode ? 'text-danger border-danger/40' : 'text-primary border-primary/20')} tracking-[0.2em] font-black bg-black/80 px-1.5 border uppercase`}>
                                    {isGhost ? 'GHOST_ECHO' : (node.labels?.[1] || node.labels?.[0])}
                                </span>
                                {isPending && (
                                    <span className="text-[6px] text-white/40 tracking-widest font-bold">
                                        COLLAPSING: {hours}H {mins}M
                                    </span>
                                )}
                            </div>
                        </motion.div>
                    );
                })}

                <AnimatePresence>
                    {selectedNode && (
                        <OracleCard
                            node={selectedNode}
                            onClose={() => setSelectedNode(null)}
                        />
                    )}
                </AnimatePresence>

                <div className="absolute inset-0 opacity-10 pointer-events-none overflow-hidden">
                    <div className="scanlines" />
                </div>
            </main>

            <nav className="pb-10 pt-4 bg-pure-black border-t border-white/5 relative z-10 w-full">
                <div className="flex justify-around items-center px-4">
                    <button onClick={() => onNavigate('orb')} className="flex flex-col items-center gap-1.5 opacity-40 hover:opacity-100 transition-opacity">
                        <span className="material-symbols-outlined text-[24px]">lens_blur</span>
                        <span className="text-[8px] tracking-[0.4em] uppercase font-bold">Orb</span>
                    </button>
                    <button onClick={() => onNavigate('scan')} className="flex flex-col items-center gap-1.5 opacity-40 hover:opacity-100 transition-opacity">
                        <span className="material-symbols-outlined text-[24px]">center_focus_weak</span>
                        <span className="text-[8px] tracking-[0.4em] uppercase font-bold">Scan</span>
                    </button>
                    <button className={`flex flex-col items-center gap-1.5 ${isRedMode ? 'text-danger' : 'text-primary'}`}>
                        <span className={`material-symbols-outlined text-[28px] ${isRedMode ? '[text-shadow:0_0_10px_#ff0000]' : '[text-shadow:0_0_10px_#BF00FF]'}`}>widgets</span>
                        <span className="text-[9px] tracking-[0.4em] uppercase font-black">Sandbox</span>
                    </button>
                    <button onClick={() => onNavigate('me')} className="flex flex-col items-center gap-1.5 opacity-40 hover:opacity-100 transition-opacity">
                        <span className="material-symbols-outlined text-[24px]">person_4</span>
                        <span className="text-[8px] tracking-[0.4em] uppercase font-bold">Me</span>
                    </button>
                </div>
            </nav>
        </div >
    );
};

export default SandboxPage;
